<!doctype html>
<html lang="th">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <title>{% block title %}Family Task Manager{% endblock %}</title>
    <style>
      body {
        font-family: system-ui, sans-serif;
        background: #fafafa;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
      }
      header {
        background: #111;
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      main {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background: white;
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        width: 100%;
        max-width: 380px;
      }
      header img.logo {
      width: 55px;
      height: 55px;
      object-fit: cover;
      }
      .btn {
        background: #111;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 8px;
        cursor: pointer;
        width: 100%;
      }
      .btn:hover {
        background: #333;
      }
      header .brand {
      font-size: 1.3rem;
      font-weight: 500;
      margin-left: 10px;
      }

      header .nav-link {
      color: #fff !important;
      font-weight: 500;
      text-decoration: none;
      }

      header .nav-link:hover {
      text-decoration: underline;
      }
      a { color: #111; text-decoration: none; }
      footer {
        text-align: center;
        padding: 1rem;
        color: #888;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <img
          src="{{ request.url_for('static', path='photo/2 (1).ico') }}"
          class="logo ms-2"
          alt="D-quests"><span class="brand">D-quests</span>
      </div>
      <a href="/login" class="nav-link me-2">Logout</a>
    </header>

    <main>
      {% block content %}{% endblock %}
    </main>
    <footer>© 2025 D-quests</footer>
  </body>
</html>